.subckt PMSM_DQ  Vd Vq IdSns IqSns ttot Tload theta wm

* ============================================================
* 1. USER PARAMETERS
* ============================================================
.param Rs = 0.018          ; Stator resistance (Ohms)
.param Ld = 0.5m         ; d-axis inductance (Henry)
.param Lq = 0.5m         ; q-axis inductance (Henry)
.param LambdaPM = 0.08    ; Permanent magnet flux linkage (Weber)
.param PolePairs = 4      ; Number of pole pairs
.param J = 8.42e-4        ; Rotor moment of inertia (kg*m^2)
.param B = 0.05           ; Friction coefficient (Nm/(rad/s))

* ============================================================
* 2. CREATE VIRTUAL NEUTRAL (for correct phase voltage sensing)
* ============================================================
* The neutral voltage is the average of the three phase voltages


* ===================================.=========================
* 3. MECHANICAL SYSTEM
* ============================================================
Cmech wm 0 {J} IC=0
Rmech wm 0 {1/B}
Gload 0 wm VALUE =  {V(ttot)}

* Electrical Angle (Integral of wm * PolePairs)
Gangle 0 theta VALUE = { V(wm) * PolePairs}
Cangle theta 0 1 IC=0
Rangle theta 0 1e12




* ============================================================
* 6. DQ ELECTRICAL MODEL
* ============================================================
* d-axis circuit: Vd = Rs*Id + Ld*dId/dt - We*Lq*Iq
Ld Vd dmid {Ld} IC=0
*Rd dmid 0 {Rs}
Rd dmid dcom {Rs}
Bcrossd dcom 0 V = - V(wm) * PolePairs * {Lq} * I(Lq)

* q-axis circuit: Vq = Rs*Iq + Lq*dIq/dt + We*(Ld*Id + LambdaPM)
Lq Vq qmid {Lq} IC=0
*Rq qmid 0 {Rs}
Rq qmid qcom {Rs}
Bcrossq qcom 0 V = V(wm) * PolePairs * ( {Ld}*I(Ld) + {LambdaPM} )

* ============================================================
* 7. TORQUE CALCULATION
* ============================================================
Beletorq telec 0 V = 1.5*{PolePairs}*( {LambdaPM}*I(Lq) +({Ld} - {Lq})*I(Ld)*I(Lq) )
Btorque ttot 0 V = V(telec) - V(Tload)

* ============================================================
* 8. CURRENT SENSE OUTPUTS
* ============================================================
Rdsns IdSns 0 100meg
Rqsns IqSns 0 100meg

BdSns IdSns 0 V = I(Ld)
BqSns IqSns 0 V = I(Lq)




.ends PMSM_DQ
